{
  "JwtSecret": "njutVRxuzbUA9uL2G5ntDcyeKZJpD3ny7jpG7vFNiiWSVMzOGztSg0AogAfqd5O",
  "RapidApiKey": "1ZD6mPRyS6msh9YefeGaUJLxjULMp1yyx4mjsnCUIOIzAXGFlF",
  "WsUrl": "https://1ypvixg78c.execute-api.us-east-1.amazonaws.com/production",

  "GoogleAuth": {
    "ClientID": "406506254990-0qvuctphqre4t1c8cfepkbr0tll97hbt.apps.googleusercontent.com",
    "ClientSecret": "REDACTED"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}