{
  "OwlBotToken": "c563d4347dd62fc3186577f600c6e1086bdaf199",
  "JwtSecret": "njutVRxuzbUA9uL2G5ntDcyeKZJpD3ny7jpG7vFNiiWSVMzOGztSg0AogAfqd5O",

  "GoogleAuth": {
    "ClientID": "406506254990-0qvuctphqre4t1c8cfepkbr0tll97hbt.apps.googleusercontent.com",
    "ClientSecret": "REDACTED"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
